SpectralOps/setup-preflight-action/action.yml
name: "Setup Preflight"
description: "Setup Preflight by installing, downloading, and adding it to the path."
author: "Spectral"
branding:
  icon: "play-circle"
  color: "gray-dark"
inputs:
  preflight-version:
    description: The Preflight version to install.
    default: "1.1.3"
outputs:
  preflight-version:
    description: "The Preflight version that was installed."
runs:
  using: "node12"
  main: "main.js"

tellerops/teller/.github/workflows/spectral.yaml
- name: Setup Preflight
  uses: SpectralOps/setup-preflight-action@v1
  with:
    preflight-version: "1.1.4"